name: Build and Upload Conda Package

on:
  workflow_dispatch:

jobs:
  build-and-upload:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -el {0}
    permissions:
      contents: write

    steps:
      - name: Install Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
          auto-update-conda: true
          python-version: "3.10"
          activate-environment: build-env
          miniconda-version: "latest"
          channels: conda-forge
          use-only-tar-bz2: false

      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install dependencies
        run: |
          # For semantic-versioning/release
          conda install conda-forge::python-semantic-release">9"
          # For building and publishing the anaconda package
          conda install -c conda-forge conda-build anaconda-client

      # Do not re-build and publish the package just because a commit was made
      # only do it when necessary.
      - name: Determine if release is needed
        id: release_needed
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          if [ "${{ steps.last_version.outputs.last_version }}" != "${{ steps.next_version.outputs.next_version }}" ]; then
            echo "release_needed=true" >> $GITHUB_OUTPUT
          else
            echo "release_needed=false" >> $GITHUB_OUTPUT
          fi

      - name: Run semantic release
        if: steps.release_needed.outputs.release_needed == 'true'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: semantic-release version --no-commit

      - name: Build and upload the Conda package
        if: steps.release_needed.outputs.release_needed == 'true'
        run: conda build ./conda -c irl -c conda-forge --token ${{ secrets.ANACONDA_TOKEN }}